{
  "folders": [
    {
      "path": "packages/nest"
    },
    {
      "path": "packages/vue"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "node_modules": true,
      "dist": true
    },
    "explorerExclude.backup": null
  }
}
